
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Pizzaria Master</title>
    <style type="text/css">
        body{background-color: #DEB887; margin-left: 20%; margin-right: 20%; border: 4px dotted gray;
            padding: 10px 10px 10px 10px; font-family: sans-serif; text-align: center;}
        h1.titulo{color: #8B4513; font-family: verdana; text-shadow: 4px 4px 4px #FBF2EF; font-size: 30pt; text-align: center;}
        #img{border: 4px solid black;}
        h1.sub-titulo{color: #8B4513; font-family: verdana; text-shadow: 2px 2px 2px yellow; text-align: center;}
        h2.menu{color:#8B4513; text-shadow: 2px 2px 2px yellow;}
        p.menu-texto{font-family: "Trebuchet MS", Verdana, sans-serif; font-weight: bold; color: #000000;}
    </style>
       
</head>
<body>
    <h1 class="titulo">Pizzaria Master</h1>

        <div class="img">
            <img src="p.jpg" width="190" height="170" border="3">&nbsp
            <img src="i.jpg" width="190" height="170" border="3">&nbsp
            <img src="z.jpg" width="190" height="170" border="3">
        </div>

    <h1 class="sub-titulo">Pizzas</h1>

    <h2 class="menu">Salgadas</h2>
    <p class="menu-texto">Strogonof (Carne e Frango)</p>
    <p class="menu-texto">Calabresa</p>
    <p class="menu-texto">Quatro Queijos</p>
    <p class="menu-texto">Frango com Catupiry</p>
    <p class="menu-texto">Bacon com Cheder</p>
    <p class="menu-texto">Peperoni</p>
    <h2 class="menu">Doces</h2>
    <p class="menu-texto">Sensação</p>
    <p class="menu-texto">Dois Amores</p>
    <p class="menu-texto">Prestígio</p>
    <p class="menu-texto">Pasoca</p>
    <p class="menu-texto">Sorvete</p>
    <h2 class="menu">Tamanhos</h2>
    <p class="menu-texto">Broto (4 fatias) R$24,99</p>
    <p class="menu-texto">Pequena (8 fatias) R$49,99</p>
    <p class="menu-texto">Média (12 fatias) R$65,99</p>
    <p class="menu-texto">Grande (16 fatias) R$80,99</p>
    <p class="menu-texto">Extra Grande (22 fatias) R$120,00</p>
    <h2 class="menu">Bebidas</h2>
    <p class="menu-texto"></p>
   
</body>
</html> 
